选做题2 地牢逃生
用一个 n×n 的矩阵表示一座地牢，矩阵中第 i 行第 j 列的方格的值表示位置 (i,j) 的地势高度 h(i,j)。
时间 T=0 的时刻地牢开始下雨，当时间 T=t 时，地牢任意位置的水位都等于t 。任意时刻可以从当前位置游向上下左右四周相邻的任意一个位置，
但是游动的前提是：此时水位必须淹没这个位置和其相邻位置，即如果在 T=t 时想从 (i,j) 位置移动到 (i,j+1) 位置，需要满足t≥h(i,j),
t≥h(i,j+1) 。假定在方格内部游动不耗时。时间 T 的取值是正整数。
求：从 (1,1)  位置出发，最少耗时多久可以到达 (n,n) 。

输入格式
第一行一个整数 n 。
接下来 n 行，每行 n 个整数，代表 h(i,j) 。

输出格式
输出一个整数，表示最少耗时。

输入样例
2
0 2
1 3

输出样例
3

样例说明
时间 T=0 时，位于坐标方格的位置为 (1,1)。此时不能游向任意方向，因为相邻方向平台的高度都大于当前时间为 0 时的水位。
时间 T=1 时，可以游到 (2,1)；时间 T=2 时，可以游到 (2,1)和(1,2)，时间 T=3 时，才可以游到  (2,2) 。
 因为此时的水位是 3，坐标方格中的平台没有比水位 3 更高的，所以可以游向坐标方格中的任意位置。

 数据范围
n≤1000,0≤h(i,j)≤10^6

代码长度限制
16 KB
时间限制
1000 ms
内存限制
512 MB
栈限制
8192 KB